{
  "name": "@techpulse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "test": "node --test test/entrypoint.test.mjs"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.0",
    "elysia": "^1.4.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
